{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthWind": "data source=localhost;initial catalog=northwind;User Id=dev;Password=dev;",
    "DTest": "data source=localhost;initial catalog=DTest;User Id=dev;Password=dev;",
    "TC_Core": "data source=localhost;initial catalog=TC_Core;User Id=dev;Password=dev;",
    "CommomLotteryData": "data source=13.230.42.89,14333;initial catalog=Common_LotteryData;User Id=collection;Password=Y11&a9_ald*v@I4IlHQ1B;"
  },

  "GemTechKey": "62bc86676e6e7e8ac05d75be122f36bb",
  "TestRedisApiUrl": "http://10.21.175.68:10002/api/Match/ImportGameIssuse",
  "ToucaiRedisApiUrl": "",
  "TaocaiRedisApiUrl": "",
  "HuancaiRedisApiUrl": "",
  "TelegramBot": {
    "IsEnable": "true",
    "BotId": "758032398:AAE7NQu-LBSF6NcoyJjZceCTmh7bcC1GXCE",
    "ChatId": "-178929167"
  }
}

